spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=C##NHOM4
spring.datasource.password=123
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.servlet.multipart.max-file-size=100MB
spring.resources.static-locations=classpath:/public,file:/public,file:/public/collection/thumb

security.jwt.token.secret-key: my-secret-key
